<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_follweer_signup_profile"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_signup_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/TextAppearance.Socializer.Body2"
                android:layout_marginStart="8dp"
                android:text="Farhan Khan"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/user_follweer_signup_profile"
                app:layout_constraintTop_toTopOf="@+id/user_follweer_signup_profile" />

            <TextView
                android:id="@+id/user_signUp_follwer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3k 🩷"
                style="@style/TextAppearance.Socializer.Body2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_follweer_signup_profile"
                app:layout_constraintStart_toStartOf="@+id/user_signup_userName"
                app:layout_constraintTop_toBottomOf="@+id/user_signup_userName" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_signup_follow_button"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="6dp"
                android:background="@drawable/login_button_design"
                android:textSize="13sp"
                android:text="Follow"
                app:layout_constraintBottom_toBottomOf="@+id/user_signUp_follwer_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_signup_userName" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>